spring.datasource.url=jdbc:mysql://localhost/usersdb
spring.datasource.username=root
spring.datasource.password=pabloygala96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8081